#  ------------ General options ----------------------------------------
save_path = "./save_ImageNet/"
dataPath = ""
dataset = "imagenet" # options: imagenet | cifar100
nGPU = 1  # number of GPUs to use by default
GPU = 0  # default gpu to use, options: range(nGPU)
visible_devices = "1"
network = "deit_small_patch16_224"
# ------------- Data options -------------------------------------------
nThreads = 8  # number of data loader threads

# ---------- Optimization options --------------------------------------
nEpochs = 100  # number of total epochs to train 400
batchSize = 32  # batchsize
momentum = 0.9  # momentum 0.9
weightDecay = 1e-4  # weight decay 1e-4
opt_type = "SGD"
warmup_epochs = 5 # number of epochs for warmup

lr_S = 0.000001 # initial learning rate = 0.000001
lrPolicy_S = "const"  # options: multi_step | linear | exp | const | step
step_S = [100,200,300]  # step for linear or exp learning rate policy default [200, 300, 400]
decayRate_S = 0.1 # lr decay rate

# ---------- Model options ---------------------------------------------
experimentID = "imganet_4bit_"
nClasses = 1000  # number of classes in the dataset

# ---------- Quantization options ---------------------------------------------
qw = 4
qa = 4

# ----------KD options ---------------------------------------------
temperature = 20
alpha = 1

# ----------Generator options ---------------------------------------------
latent_dim = 100
img_size = 224
channels = 3

lr_G = 0.001       # default 0.001
lrPolicy_G = "const"  # options: multi_step | linear | exp | const | step
step_G = [100,200,300]   # step for linear or exp learning rate policy
decayRate_G = 0.1 # lr decay rate
b1 = 0.5
b2 = 0.999
